.container{
    width: 100%;
    position:relative;
}
.navigate{
    width:fit-content;
    padding:10px 30px;
    background-color:#ed3d2b;
    color:#fff;
    float:right;
    position:sticky;
    top:80px;
    cursor:pointer;
}
.candidats{
    width: 400px;
    height: calc(100vh - 61px);
    margin-top:1px;
    background-color:red;
    z-index:1000;
    position:absolute;
    left:calc(100% - 400px);
    top:-20px;
}
.margin-container{
    margin:20px 0;
    
}
.offres{
    display:grid;
    grid-template-columns:auto auto auto;
    justify-content: space-around;
    row-gap: 50px;
}
.nbr{
    display:grid;
    grid-template-columns:auto auto;
    gap:50px;
    justify-content: start;
    padding:0 0 20px 20px;
}
.nbr mat-card{
    font-family: unset;
    font-size:16px;
    width:200px;
}
.example-card{
    width:340px;
    height:450px;
    display:grid;
    border: 1px solid #dfdddd91;
    align-content: space-between;
}
p{
    word-break: break-word;
}

mat-card-content p span{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.description{
    max-height:140px;
    overflow: auto;
}

.primary_hover:hover{
    background-color:blue;
}
.warn_hover:hover{
    background-color:red;
}



@media (max-width: 1440px) {
    .offres{
        grid-template-columns:auto auto;
        row-gap: 50px;
    }
}

@media (max-width:1024px) {
    .navigate{
        background-color: #ed3d2ba1;
        color: #000;
        float:none;
        position:sticky;
        top:61px;
        z-index:10000 ;
        padding-left:20px;
        margin-left:20px;
    }
    .navigate::after{
        content:'';
        position: absolute;
        left:-20px;
        top:0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent; 
        border-right:20px solid #ed3d2ba1;
        clear: both;
    }

    .navigate:hover{
        background-color: #ed3d2b;
    }
}

/* Landscape phones and down */
@media (max-width: 768px) {

    .offres{
        grid-template-columns:auto;
        row-gap: 50px;
    }
    .nbr mat-card{
        width:150px;
    }
}

@media (max-width: 480px) {
    .nbr{
        grid-template-columns:auto;
        gap:30px;
        justify-content:center;
    }
}

@media (max-width: 375px) {  
    .example-card{
        width:280px;
        height:400px;
        display:grid;
        border: 1px solid #dfdddd91;
        align-content: space-between;
    }
}

